{
	"authors" : [
		{
			"name" : "Kamil Rytel",
			"email": "kamilrytel2@gmail.com",
			"role" : "Developer"
		}
	],
	"name"    : "persei/persei-sort-filter",
	"type"    : "Bundle",
	"require" : {
		"php"                     : ">=7.1",
		"doctrine/doctrine-bundle": "^1.8",
		"nelmio/api-doc-bundle"   : "^3.2",
		"symfony/symfony"         : "^4.0",
		"doctrine/orm"            : "^2.6"
	},
	"autoload": {
		"psr-4": {
			"SortAndFilterBundle\\": "src/"
		}
	}
}
